DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DEBUG=DEBUG
ALLOWED_HOSTS=ALLOWED_HOSTS
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
REDIS_CACHE_LOCATION=REDIS_CACHE_LOCATION
GITHUB_CLIENT=GITHUB_CLIENT
GITHUB_SECRET=GITHUB_SECRET
GOOGLE_CLIENT=GOOGLE_CLIENT
GOOGLE_SECRET=GOOGLE_SECRET
FACEBOOK_CLIENT=FACEBOOK_CLIENT
FACEBOOK_SECRET=FACEBOOK_SECRET
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT